{
  "name": "rtkm-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "RTKM fuel-planning calculator — Next.js web + Expo mobile, MongoDB backend",
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "seed": "npm run seed -w apps/web",
    "mobile": "npm --prefix apps/mobile start"
  },
  "engines": {
    "node": ">=18"
  }
}
